{
  "name": "oopbrainstorminglearn-typescript",
  "version": "1.0.0",
  "description": "For Learning Typescript Fundamental And OOP & Sturcture Data",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "run": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KINGDimsSky",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
